<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1.round {
  border: 4px solid Crimson;
  border-radius: 12px; 
}
img.imga {
  opacity: 0.1;
  border: 4px solid Crimson;
  border-radius: 12px; 
}
img.imga:hover {
  opacity: 1.0;
}
</style>
</head>
<body>



<div class="navbar">
  <a href="#home">Home</a>
 <div class="dropdown">
    <button class="dropbtn">Linkovi videi 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.podravka.hr/proizvod/kulen/">Kulen </a>
	  <a href="https://www.pik-vrbovec.hr/sunke-gp1?lang=hr">Šunka</a>
      <a href="https://www.pik-vrbovec.hr/pik-trajne-kobasice-gp4?lang=hr">Salama </a>
      <a href="https://www.podravka.hr/clanak/2018947/podravski-spek-i-panceta/">Špek</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Link s nevidljivim kulenom 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="JoskoPavovic.github.io/web_stranica_sa_slikom.html">Nevidljivi kulen</a>
    </div>
  </div> 
  
</div>



<h1 class="round">KULEN</h1>
<p>Ovo je web stranica o suhomesnatim proizvodima</p>

 <html>
<body>

<form action="1.php" method="get">
ime_____: <input type="text" name="name"><br>
prezime_: <input type="text" name="email"><br>
 <label for="suh">omiljen suhomesnati proizvod:</label>
  <select id="suh" name="suh">
    <option value="k">Kulen</option>
    <option value="s">Šunka</option>
    <option value="spek">Špek</option>
    <option value="ko">Kobasice</option>
  </select>
<input type="submit">
</form>
<br>
</body>
</html> 



 <img  src="3.jpg" alt="Flowers" style="width:auto;">

<h2>Kako se proizvodi kulen </h2>

<p>
Tradicija nalaže da se kulen pravi od mesa potpuno odraslih svinja (starosti oko 1 do 2 godine), tjelesnih masa između 130 i 230 kg takvo meso biološki je zrelo i pogodno za sušenje. Budući da se svinje za proizvodnju kulena kolju sa 18 i više mjeseci, hranidba odnosno tov ne smije biti intenzivan. Dnevni obroci svinjama trebaju osigurati dostatno hranjivih tvari za normalan život i rast svinja, ali ne treba forsirati visoke dnevne priraste to jest nenormalno povećanje kilaže koje može utjecati na kvalitetu mesa.

Stare krmače imaju suho i tvrdo meso i nisu pogodne za proizvodnju kulena.

Svinje prije klanja ne smiju biti u stresnim situacijama jer stres nepovoljno djeluje na zrenje mesa i kvalitetu kulena.

Od jedne svinje koja je uzgojena za proizvodnju kulena moguće je iskoristiti mesa za spravljnje maksimalno pet kulena srednje veličine.

Meso svinja obavezno je testirati ispravnost kod ovlaštenih službi na otklanjanje mogućnost zaraze naročito trihineloze.

Za proizvodnju kulena najpogodniji su šunkaši plemenitih pasmina veliki jorkšir, švedski i njemački landras te tradicionalno crna slavonska svinja i njihovi križanci, sa što manje masnog tkiva. Svaka od ovih pasmina ima pri uzgoju specifične karakteristike koje treba uzeti u obzir jer zbog toga kulen može imati različita organoleptička svojstva. 
</p>





</body>
</html>

